<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>All Inventions</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                justify-content: center;
                align-items: center;
                background-color: #272727;
                color: #ffffff;
            }
            .invention-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            h1 {
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: #ffffff;
                margin-top: 20px;
            }

            .invention-box {
                background-color: #272727;
                border: 3px solid #fcfcfc;
                padding: 20px;
                margin: 20px;
                max-width: 300px;
                text-align: center;
            }

            .invention-box img {
                max-width: 200px;
                max-height: 150px;
            }

            .invention-box h2 {
                font-weight: bold;
                color: #ffffff;
                margin-top: 10px;
            }
            .navbar {
                background-color: #272727;
                display: flex;
                justify-content: center;
            }
            #link {
                text-decoration: none;
                font-weight: 500;
                color: #ffffff;
            }
            #link:hover {
                color: #676767;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="/inventions">All Inventions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="/game">Game</a>
                </li>
            </ul>
        </nav>

        <h1>Home of Inventions</h1>

        <div class="invention-container" id="invention-container"></div>

        <script>
            const inventionContainer = document.getElementById('invention-container');

            function createInventionBox(data) {
                const box = document.createElement('div');
                box.classList.add('invention-box');

                const image = document.createElement('img');
                image.src = data.image;
                image.alt = 'Invention Image';

                const name = document.createElement('h2');
                name.textContent = data.invention;

                const date = document.createElement('h3');
                date.textContent = data.date;

                box.appendChild(image);
                box.appendChild(name);
                box.appendChild(date);

                return box;
            }

            fetch('/api/inventions')
                .then(response => response.json())
                .then(data => {
                    data.forEach(inventionData => {
                        const box = createInventionBox(inventionData);
                        inventionContainer.appendChild(box);
                    });
                })
                .catch(error => {
                    console.error('Error fetching inventions:', error);
                });
        </script>
    </body>
</html>
